# be04-4th-6team-CINE-VERSE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  테스트영상2
CINEVERSE_FRONT/WebCrawling/: MovieRankingCGV.py  WebCrawlCGV.ipynb
CINEVERSE_FRONT/WebCrawling/.ipynb_checkpoints/: WebCrawlCGV-checkpoint.ipynb
CINEVERSE_FRONT/cine-verse/: package-lock.json  package.json
CINEVERSE_FRONT/cine-verse/public/: top_10_movies.json
CINEVERSE_FRONT/cine-verse/src/: App.vue  main.js
CINEVERSE_FRONT/cine-verse/src/components/CreatePost/: InfoPostContent.vue  eventPostContent.vue  freePostContent.vue  reviewPostContent.vue
CINEVERSE_FRONT/cine-verse/src/components/PostAndReply/: EventPost.vue  EventPost2.vue  FreeReply.vue  Like.vue  Reply.vue  Replys.vue  Replyy.vue  ReviewReply.vue  eventPost.vue  freePost.vue  infoPost.vue  reviewPost.vue
CINEVERSE_FRONT/cine-verse/src/components/PostMain/: EventPostMain.vue  FreePostMain.vue  PostMain.vue  eventPostMain.vue  freePostMain.vue  reviewPostMain.vue
CINEVERSE_FRONT/cine-verse/src/components/chatbot/: Chatbot.vue
CINEVERSE_FRONT/cine-verse/src/router/: mainRouter.js
CINEVERSE_FRONT/web-crawling/: MovieRankingCGV.py  top_10_movies.json
be04-4th-6team-CINE-VERSE-CICD/: build.gradle
be04-4th-6team-CINE-VERSE-FRONT/: README.md
be04-4th-6team-CINE-VERSE-FRONT/CINEVERSE_FRONT/cine-verse/: Dockerfile  package-lock.json  package.json
be04-4th-6team-CINE-VERSE-FRONT/CINEVERSE_FRONT/cine-verse/public/: top_10_movies.json
src/main/resources/static/: home.html  login1.html
테스트영상/: desktop.ini
(+235 files in other folders)
